# automacao-java-cucumber-junit

./: README.md  pom.xml
src/main/java/entidades/: Filme.java  NotaAluguel.java
src/main/java/servicos/: AluguelService.java
src/test/java/com/automacao/integracao/sts/token/: Sts.java
src/test/java/converters/: DateConverter.java
src/test/java/runners/: Runner.java  RunnerTest.java
src/test/java/steps/: AlugarFilmeStep.java  AprenderCucumberStep.java
src/test/resources/features/: alugar_filme.feature
